<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CostOfLivingAlone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０円黒字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-cJ-lcv">
                                <rect key="frame" x="16" y="78" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収入：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26L-Ju-MIt">
                                <rect key="frame" x="16" y="126" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-Y9-VGB">
                                <rect key="frame" x="70" y="126" width="299.66666666666669" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateIncome:" destination="BYZ-38-t0r" eventType="editingChanged" id="rU1-AS-CFY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-kf-PIM">
                                <rect key="frame" x="377.66666666666674" y="126" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家賃：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-7Z-rrL">
                                <rect key="frame" x="16" y="160" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-pJ-0CR">
                                <rect key="frame" x="70" y="160" width="299.66666666666669" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateRent:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nlz-j6-r7v"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WD-2c-uM7">
                                <rect key="frame" x="377.66666666666674" y="160" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食費：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-OL-Y3f">
                                <rect key="frame" x="16" y="194" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-Dv-gH7">
                                <rect key="frame" x="70" y="194" width="299.66666666666669" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateFood:" destination="BYZ-38-t0r" eventType="editingChanged" id="S8R-QJ-fYE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-JG-Nkx">
                                <rect key="frame" x="377.66666666666674" y="194" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光熱費・水道費：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-ki-41G">
                                <rect key="frame" x="16" y="228" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="93b-8h-oyW">
                                <rect key="frame" x="147" y="228" width="222.66666666666663" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateEnergy:" destination="BYZ-38-t0r" eventType="editingChanged" id="8UY-nX-akT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avB-OC-Sg7">
                                <rect key="frame" x="377.66666666666674" y="228" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通信費：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-Rh-h2f">
                                <rect key="frame" x="15.999999999999996" y="262" width="61.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-mD-Lqh">
                                <rect key="frame" x="85.666666666666686" y="262" width="284" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculatePhone:" destination="BYZ-38-t0r" eventType="editingChanged" id="otf-Zw-BlG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-ST-wja">
                                <rect key="frame" x="377.66666666666674" y="262" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娯楽費・交際費：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-vr-zmz">
                                <rect key="frame" x="16" y="296" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-fE-uGh">
                                <rect key="frame" x="147" y="296" width="222.66666666666663" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateFriendly:" destination="BYZ-38-t0r" eventType="editingChanged" id="5Rj-nz-PqR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-37-tIU">
                                <rect key="frame" x="377.66666666666674" y="296" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雑費：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-Hq-wcF">
                                <rect key="frame" x="16" y="330" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税金各種" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-sH-BTT">
                                <rect key="frame" x="15.999999999999996" y="364" width="61.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hle-T3-BES">
                                <rect key="frame" x="70" y="330" width="299.66666666666669" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateEtc:" destination="BYZ-38-t0r" eventType="editingChanged" id="y8S-2f-rRT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-RE-cR7">
                                <rect key="frame" x="377.66666666666674" y="330" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住民税：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-Dp-70e">
                                <rect key="frame" x="15.999999999999996" y="387" width="61.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-Al-Uo1">
                                <rect key="frame" x="85.666666666666686" y="387" width="284" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateLivingTax:" destination="BYZ-38-t0r" eventType="editingChanged" id="xEc-4r-Z3C"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-5f-XnK">
                                <rect key="frame" x="377.66666666666674" y="387" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2St-CW-oot">
                                <rect key="frame" x="16" y="421" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="glI-EJ-UtB">
                                <rect key="frame" x="70" y="421" width="299.66666666666669" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculatePension:" destination="BYZ-38-t0r" eventType="editingChanged" id="Z9h-Df-kHK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-SW-cJA">
                                <rect key="frame" x="377.66666666666674" y="421" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-QM-Hax">
                                <rect key="frame" x="115.99999999999999" y="455" width="253.66666666666663" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateHealth:" destination="BYZ-38-t0r" eventType="editingChanged" id="4Y8-2K-MIm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-9c-esm">
                                <rect key="frame" x="377.66666666666674" y="455" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所得税：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-Qr-rug">
                                <rect key="frame" x="15.999999999999996" y="489" width="61.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-XG-S1w">
                                <rect key="frame" x="85.666666666666686" y="489" width="284" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateIncomeTax:" destination="BYZ-38-t0r" eventType="editingChanged" id="Kop-I1-kG9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Las-vN-apo">
                                <rect key="frame" x="377.66666666666674" y="489" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-US-Xlx">
                                <rect key="frame" x="15.999999999999996" y="523" width="61.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-3u-QDK">
                                <rect key="frame" x="85.666666666666686" y="523" width="284" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="calculateEtcTax:" destination="BYZ-38-t0r" eventType="editingChanged" id="cFz-xf-l6E"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-xe-mUB">
                                <rect key="frame" x="377.66666666666674" y="523" width="20.333333333333314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康保険料：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy4-Wc-a03">
                                <rect key="frame" x="16" y="455" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-f1-ZgK">
                                <rect key="frame" x="16" y="20" width="382" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0GE-1M-kKF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="em0-SW-cJA" firstAttribute="bottom" secondItem="2St-CW-oot" secondAttribute="bottom" id="0TD-0J-5Kx"/>
                            <constraint firstItem="FX0-RE-cR7" firstAttribute="height" secondItem="gaH-Hq-wcF" secondAttribute="height" id="0sa-9R-p54"/>
                            <constraint firstItem="tyd-QM-Hax" firstAttribute="leading" secondItem="Wy4-Wc-a03" secondAttribute="trailing" constant="8" id="0y7-q4-Af4"/>
                            <constraint firstItem="2St-CW-oot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="126-FP-ReD"/>
                            <constraint firstItem="SCa-Y9-VGB" firstAttribute="bottom" secondItem="26L-Ju-MIt" secondAttribute="bottom" id="1CJ-4e-RxH"/>
                            <constraint firstItem="5gx-3u-QDK" firstAttribute="height" secondItem="SbD-US-Xlx" secondAttribute="height" id="2QM-TX-xCR"/>
                            <constraint firstItem="2oH-Rh-h2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2bx-OA-bQK"/>
                            <constraint firstItem="Wy4-Wc-a03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3qc-uB-qM6"/>
                            <constraint firstItem="uzT-vr-zmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="43k-Ju-cQl"/>
                            <constraint firstItem="gaH-Hq-wcF" firstAttribute="top" secondItem="uzT-vr-zmz" secondAttribute="bottom" constant="5" id="4Xf-Mz-J6a"/>
                            <constraint firstItem="glI-EJ-UtB" firstAttribute="height" secondItem="2St-CW-oot" secondAttribute="height" id="544-67-GuT"/>
                            <constraint firstItem="2oH-Rh-h2f" firstAttribute="top" secondItem="xUi-ki-41G" secondAttribute="bottom" constant="5" id="5OQ-Fu-n4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfQ-JG-Nkx" secondAttribute="trailing" constant="16" id="5g1-SJ-R54"/>
                            <constraint firstItem="5UE-XG-S1w" firstAttribute="leading" secondItem="IJa-Qr-rug" secondAttribute="trailing" constant="8" id="5iI-Nb-jpe"/>
                            <constraint firstItem="uzT-vr-zmz" firstAttribute="top" secondItem="2oH-Rh-h2f" secondAttribute="bottom" constant="5" id="6Zt-i0-svt"/>
                            <constraint firstItem="Pb9-sH-BTT" firstAttribute="top" secondItem="gaH-Hq-wcF" secondAttribute="bottom" constant="5" id="8mm-NB-3MY"/>
                            <constraint firstItem="PHp-fE-uGh" firstAttribute="bottom" secondItem="uzT-vr-zmz" secondAttribute="bottom" id="AAJ-50-dUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wd2-cJ-lcv" secondAttribute="trailing" constant="16" id="AIY-u9-4oT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jaI-f1-ZgK" secondAttribute="trailing" constant="16" id="Ai4-Ru-pgK"/>
                            <constraint firstItem="dUq-5f-XnK" firstAttribute="leading" secondItem="aBt-Al-Uo1" secondAttribute="trailing" constant="8" id="BhZ-NA-NAS"/>
                            <constraint firstItem="93b-8h-oyW" firstAttribute="leading" secondItem="xUi-ki-41G" secondAttribute="trailing" constant="8" id="Bnh-Cw-tIt"/>
                            <constraint firstItem="em0-SW-cJA" firstAttribute="height" secondItem="2St-CW-oot" secondAttribute="height" id="Bov-2p-zUa"/>
                            <constraint firstItem="tpV-mD-Lqh" firstAttribute="leading" secondItem="2oH-Rh-h2f" secondAttribute="trailing" constant="8" id="Br2-QH-NbK"/>
                            <constraint firstItem="jeF-ST-wja" firstAttribute="bottom" secondItem="2oH-Rh-h2f" secondAttribute="bottom" id="BtM-g2-6Ac"/>
                            <constraint firstItem="jeF-ST-wja" firstAttribute="height" secondItem="2oH-Rh-h2f" secondAttribute="height" id="E5f-Ia-JdY"/>
                            <constraint firstItem="hle-T3-BES" firstAttribute="bottom" secondItem="gaH-Hq-wcF" secondAttribute="bottom" id="E6d-jg-unf"/>
                            <constraint firstItem="em0-SW-cJA" firstAttribute="leading" secondItem="glI-EJ-UtB" secondAttribute="trailing" constant="8" id="FXL-qy-fbK"/>
                            <constraint firstItem="e8K-Dp-70e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G9h-e5-Pdt"/>
                            <constraint firstItem="HgO-xe-mUB" firstAttribute="leading" secondItem="5gx-3u-QDK" secondAttribute="trailing" constant="8" id="H4D-Gn-doe"/>
                            <constraint firstItem="2St-CW-oot" firstAttribute="top" secondItem="e8K-Dp-70e" secondAttribute="bottom" constant="5" id="H5g-8R-XCP"/>
                            <constraint firstItem="SbD-US-Xlx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HS7-HS-3g6"/>
                            <constraint firstItem="wd5-37-tIU" firstAttribute="height" secondItem="uzT-vr-zmz" secondAttribute="height" id="I3a-t0-nAN"/>
                            <constraint firstItem="2WD-2c-uM7" firstAttribute="height" secondItem="4FM-7Z-rrL" secondAttribute="height" id="IZm-wS-jdi"/>
                            <constraint firstItem="HgO-xe-mUB" firstAttribute="bottom" secondItem="SbD-US-Xlx" secondAttribute="bottom" id="Ifk-BX-W1S"/>
                            <constraint firstItem="4FM-7Z-rrL" firstAttribute="top" secondItem="26L-Ju-MIt" secondAttribute="bottom" constant="5" id="JCg-0t-dNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Las-vN-apo" secondAttribute="trailing" constant="16" id="JPR-FY-WpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUq-5f-XnK" secondAttribute="trailing" constant="16" id="JfX-CY-3hn"/>
                            <constraint firstItem="tpV-mD-Lqh" firstAttribute="bottom" secondItem="2oH-Rh-h2f" secondAttribute="bottom" id="KCg-dF-ip7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FX0-RE-cR7" secondAttribute="trailing" constant="16" id="LCa-Gk-WjY"/>
                            <constraint firstItem="hle-T3-BES" firstAttribute="leading" secondItem="gaH-Hq-wcF" secondAttribute="trailing" constant="8" id="LId-62-7xP"/>
                            <constraint firstItem="SCa-Y9-VGB" firstAttribute="leading" secondItem="26L-Ju-MIt" secondAttribute="trailing" constant="8" id="LbO-qw-9UF"/>
                            <constraint firstItem="wd5-37-tIU" firstAttribute="bottom" secondItem="uzT-vr-zmz" secondAttribute="bottom" id="LpK-zc-BjQ"/>
                            <constraint firstItem="tpV-mD-Lqh" firstAttribute="height" secondItem="2oH-Rh-h2f" secondAttribute="height" id="Lqi-1N-GQL"/>
                            <constraint firstItem="dUq-5f-XnK" firstAttribute="bottom" secondItem="e8K-Dp-70e" secondAttribute="bottom" id="M6Y-tN-t1B"/>
                            <constraint firstItem="5UE-XG-S1w" firstAttribute="bottom" secondItem="IJa-Qr-rug" secondAttribute="bottom" id="Mdc-Ob-tDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zaD-9c-esm" secondAttribute="trailing" constant="16" id="Ndd-62-8Od"/>
                            <constraint firstItem="CgV-Dv-gH7" firstAttribute="bottom" secondItem="eB5-OL-Y3f" secondAttribute="bottom" id="NhG-A4-PAq"/>
                            <constraint firstItem="HgO-xe-mUB" firstAttribute="height" secondItem="SbD-US-Xlx" secondAttribute="height" id="NlK-f4-hr9"/>
                            <constraint firstItem="zaD-9c-esm" firstAttribute="height" secondItem="Wy4-Wc-a03" secondAttribute="height" id="NxS-Wf-BqE"/>
                            <constraint firstItem="DgB-kf-PIM" firstAttribute="bottom" secondItem="26L-Ju-MIt" secondAttribute="bottom" id="OOH-L6-yxP"/>
                            <constraint firstItem="hle-T3-BES" firstAttribute="height" secondItem="gaH-Hq-wcF" secondAttribute="height" id="Prj-C4-1Xs"/>
                            <constraint firstItem="eB5-OL-Y3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pwe-Yp-NvN"/>
                            <constraint firstItem="SbD-US-Xlx" firstAttribute="top" secondItem="IJa-Qr-rug" secondAttribute="bottom" constant="5" id="QOH-33-B4l"/>
                            <constraint firstItem="2WD-2c-uM7" firstAttribute="leading" secondItem="7S6-pJ-0CR" secondAttribute="trailing" constant="8" id="ROY-Q7-ST0"/>
                            <constraint firstItem="Pb9-sH-BTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SY8-SI-ipW"/>
                            <constraint firstItem="93b-8h-oyW" firstAttribute="bottom" secondItem="xUi-ki-41G" secondAttribute="bottom" id="T0d-vv-Plb"/>
                            <constraint firstItem="CgV-Dv-gH7" firstAttribute="leading" secondItem="eB5-OL-Y3f" secondAttribute="trailing" constant="8" id="Til-Ow-Nwu"/>
                            <constraint firstItem="tyd-QM-Hax" firstAttribute="height" secondItem="Wy4-Wc-a03" secondAttribute="height" id="Uwn-cl-8pe"/>
                            <constraint firstItem="zaD-9c-esm" firstAttribute="bottom" secondItem="Wy4-Wc-a03" secondAttribute="bottom" id="VBC-f9-XaL"/>
                            <constraint firstItem="26L-Ju-MIt" firstAttribute="top" secondItem="wd2-cJ-lcv" secondAttribute="bottom" id="VMz-rC-8Ho"/>
                            <constraint firstItem="4FM-7Z-rrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wc6-j6-BmX"/>
                            <constraint firstItem="xUi-ki-41G" firstAttribute="top" secondItem="eB5-OL-Y3f" secondAttribute="bottom" constant="5" id="Wnn-Z4-q14"/>
                            <constraint firstItem="wd5-37-tIU" firstAttribute="leading" secondItem="PHp-fE-uGh" secondAttribute="trailing" constant="8" id="Y9j-N3-fvE"/>
                            <constraint firstItem="Wy4-Wc-a03" firstAttribute="top" secondItem="2St-CW-oot" secondAttribute="bottom" constant="5" id="YRh-NN-OMe"/>
                            <constraint firstItem="rfQ-JG-Nkx" firstAttribute="height" secondItem="eB5-OL-Y3f" secondAttribute="height" id="Yn3-oP-qp5"/>
                            <constraint firstItem="7S6-pJ-0CR" firstAttribute="height" secondItem="4FM-7Z-rrL" secondAttribute="height" id="Zke-OY-tTw"/>
                            <constraint firstItem="PHp-fE-uGh" firstAttribute="leading" secondItem="uzT-vr-zmz" secondAttribute="trailing" constant="8" id="a8B-5c-D21"/>
                            <constraint firstItem="zaD-9c-esm" firstAttribute="leading" secondItem="tyd-QM-Hax" secondAttribute="trailing" constant="8" id="aCo-dQ-cgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wd5-37-tIU" secondAttribute="trailing" constant="16" id="aix-Mf-Ffn"/>
                            <constraint firstItem="dUq-5f-XnK" firstAttribute="height" secondItem="e8K-Dp-70e" secondAttribute="height" id="aoJ-aF-wRe"/>
                            <constraint firstItem="IJa-Qr-rug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="arB-KN-XqJ"/>
                            <constraint firstItem="glI-EJ-UtB" firstAttribute="bottom" secondItem="2St-CW-oot" secondAttribute="bottom" id="b0l-Ka-zzM"/>
                            <constraint firstItem="jeF-ST-wja" firstAttribute="leading" secondItem="tpV-mD-Lqh" secondAttribute="trailing" constant="8" id="bGF-mG-3Sz"/>
                            <constraint firstItem="Las-vN-apo" firstAttribute="leading" secondItem="5UE-XG-S1w" secondAttribute="trailing" constant="8" id="bKl-NZ-2ck"/>
                            <constraint firstItem="tyd-QM-Hax" firstAttribute="bottom" secondItem="Wy4-Wc-a03" secondAttribute="bottom" id="brO-Qn-fQG"/>
                            <constraint firstItem="eB5-OL-Y3f" firstAttribute="top" secondItem="4FM-7Z-rrL" secondAttribute="bottom" constant="5" id="bs8-lO-RGe"/>
                            <constraint firstItem="DgB-kf-PIM" firstAttribute="leading" secondItem="SCa-Y9-VGB" secondAttribute="trailing" constant="8" id="c2L-ws-7BT"/>
                            <constraint firstItem="jaI-f1-ZgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c8I-gP-HDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WD-2c-uM7" secondAttribute="trailing" constant="16" id="cDv-ev-PWa"/>
                            <constraint firstItem="glI-EJ-UtB" firstAttribute="leading" secondItem="2St-CW-oot" secondAttribute="trailing" constant="8" id="cGl-iS-Ju8"/>
                            <constraint firstItem="rfQ-JG-Nkx" firstAttribute="leading" secondItem="CgV-Dv-gH7" secondAttribute="trailing" constant="8" id="cUd-ao-Xdg"/>
                            <constraint firstItem="FX0-RE-cR7" firstAttribute="bottom" secondItem="gaH-Hq-wcF" secondAttribute="bottom" id="d6A-Lz-Xuz"/>
                            <constraint firstItem="7S6-pJ-0CR" firstAttribute="leading" secondItem="4FM-7Z-rrL" secondAttribute="trailing" constant="8" id="dbc-mO-FJ1"/>
                            <constraint firstItem="CgV-Dv-gH7" firstAttribute="height" secondItem="eB5-OL-Y3f" secondAttribute="height" id="ddk-tg-rqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" constant="16" id="dtR-1J-7wH"/>
                            <constraint firstItem="5UE-XG-S1w" firstAttribute="height" secondItem="IJa-Qr-rug" secondAttribute="height" id="e3L-pc-C4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="em0-SW-cJA" secondAttribute="trailing" constant="16" id="f1d-Et-TKD"/>
                            <constraint firstItem="aBt-Al-Uo1" firstAttribute="leading" secondItem="e8K-Dp-70e" secondAttribute="trailing" constant="8" id="fDX-o0-8cp"/>
                            <constraint firstItem="5gx-3u-QDK" firstAttribute="bottom" secondItem="SbD-US-Xlx" secondAttribute="bottom" id="fgN-3s-s6F"/>
                            <constraint firstItem="avB-OC-Sg7" firstAttribute="bottom" secondItem="xUi-ki-41G" secondAttribute="bottom" id="h5Y-af-zzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avB-OC-Sg7" secondAttribute="trailing" constant="16" id="hQY-3c-0Zk"/>
                            <constraint firstItem="rfQ-JG-Nkx" firstAttribute="bottom" secondItem="eB5-OL-Y3f" secondAttribute="bottom" id="hQz-UB-3iK"/>
                            <constraint firstItem="wd2-cJ-lcv" firstAttribute="top" secondItem="jaI-f1-ZgK" secondAttribute="bottom" constant="8" id="hnd-fI-MQw"/>
                            <constraint firstItem="wd2-cJ-lcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iSz-8Q-Ly1"/>
                            <constraint firstItem="avB-OC-Sg7" firstAttribute="leading" secondItem="93b-8h-oyW" secondAttribute="trailing" constant="8" id="jaX-Me-bI2"/>
                            <constraint firstItem="FX0-RE-cR7" firstAttribute="leading" secondItem="hle-T3-BES" secondAttribute="trailing" constant="8" id="joT-SE-GCD"/>
                            <constraint firstItem="aBt-Al-Uo1" firstAttribute="bottom" secondItem="e8K-Dp-70e" secondAttribute="bottom" id="l9x-EN-LBx"/>
                            <constraint firstItem="IJa-Qr-rug" firstAttribute="top" secondItem="Wy4-Wc-a03" secondAttribute="bottom" constant="5" id="m1Q-01-E5h"/>
                            <constraint firstItem="jaI-f1-ZgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m2M-Kn-a4e"/>
                            <constraint firstItem="2WD-2c-uM7" firstAttribute="bottom" secondItem="4FM-7Z-rrL" secondAttribute="bottom" id="npk-KN-DSK"/>
                            <constraint firstItem="5gx-3u-QDK" firstAttribute="leading" secondItem="SbD-US-Xlx" secondAttribute="trailing" constant="8" id="oK3-NR-pGD"/>
                            <constraint firstItem="Las-vN-apo" firstAttribute="height" secondItem="IJa-Qr-rug" secondAttribute="height" id="ppy-jG-wYS"/>
                            <constraint firstItem="93b-8h-oyW" firstAttribute="height" secondItem="xUi-ki-41G" secondAttribute="height" id="ps1-WJ-dLK"/>
                            <constraint firstItem="26L-Ju-MIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="raT-8y-KGQ"/>
                            <constraint firstItem="xUi-ki-41G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="snZ-7j-G4y"/>
                            <constraint firstItem="gaH-Hq-wcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tPY-Nl-M7E"/>
                            <constraint firstItem="e8K-Dp-70e" firstAttribute="top" secondItem="Pb9-sH-BTT" secondAttribute="bottom" constant="5" id="voh-pl-uaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeF-ST-wja" secondAttribute="trailing" constant="16" id="w6u-oU-q0h"/>
                            <constraint firstItem="Las-vN-apo" firstAttribute="bottom" secondItem="IJa-Qr-rug" secondAttribute="bottom" id="xDH-Lr-TIf"/>
                            <constraint firstItem="SCa-Y9-VGB" firstAttribute="height" secondItem="26L-Ju-MIt" secondAttribute="height" id="xgN-JS-fJs"/>
                            <constraint firstItem="avB-OC-Sg7" firstAttribute="height" secondItem="xUi-ki-41G" secondAttribute="height" id="xnF-FA-ASR"/>
                            <constraint firstItem="PHp-fE-uGh" firstAttribute="height" secondItem="uzT-vr-zmz" secondAttribute="height" id="yEH-8p-9ob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgO-xe-mUB" secondAttribute="trailing" constant="16" id="yes-RN-dve"/>
                            <constraint firstItem="aBt-Al-Uo1" firstAttribute="height" secondItem="e8K-Dp-70e" secondAttribute="height" id="ykb-z9-WeL"/>
                            <constraint firstItem="DgB-kf-PIM" firstAttribute="height" secondItem="26L-Ju-MIt" secondAttribute="height" id="zcQ-3R-ZhJ"/>
                            <constraint firstItem="7S6-pJ-0CR" firstAttribute="bottom" secondItem="4FM-7Z-rrL" secondAttribute="bottom" id="zuw-E8-d4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="energy" destination="93b-8h-oyW" id="myU-3w-fmu"/>
                        <outlet property="etc" destination="hle-T3-BES" id="D8f-8D-lac"/>
                        <outlet property="etcTax" destination="5gx-3u-QDK" id="e36-ZF-8eZ"/>
                        <outlet property="food" destination="CgV-Dv-gH7" id="A6P-DX-aeb"/>
                        <outlet property="friendly" destination="PHp-fE-uGh" id="iod-if-oE0"/>
                        <outlet property="health" destination="tyd-QM-Hax" id="qfq-Yn-2Fq"/>
                        <outlet property="income" destination="SCa-Y9-VGB" id="lCA-Jm-cQU"/>
                        <outlet property="incomeTax" destination="5UE-XG-S1w" id="uK1-eS-3Be"/>
                        <outlet property="livingTax" destination="aBt-Al-Uo1" id="5GP-cb-d86"/>
                        <outlet property="pension" destination="glI-EJ-UtB" id="FHK-5E-x9b"/>
                        <outlet property="phone" destination="tpV-mD-Lqh" id="vtp-KO-QnV"/>
                        <outlet property="rent" destination="7S6-pJ-0CR" id="sVX-TC-KBO"/>
                        <outlet property="subBannerView" destination="jaI-f1-ZgK" id="yry-yz-rsc"/>
                        <outlet property="total" destination="wd2-cJ-lcv" id="Ph3-NG-uKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
