<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CostOfLivingAlone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btx-2H-8d3">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-BS-knH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０円黒字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-cJ-lcv">
                                                <rect key="frame" x="16" y="58" width="382" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="収入：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26L-Ju-MIt">
                                                <rect key="frame" x="16" y="106" width="46" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-Y9-VGB">
                                                <rect key="frame" x="70" y="106" width="299.66666666666669" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateIncome:" destination="BYZ-38-t0r" eventType="editingChanged" id="rU1-AS-CFY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-kf-PIM">
                                                <rect key="frame" x="377.66666666666669" y="106" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家賃：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-7Z-rrL">
                                                <rect key="frame" x="16" y="140" width="46" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-pJ-0CR">
                                                <rect key="frame" x="70" y="140" width="299.66666666666669" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateRent:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nlz-j6-r7v"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WD-2c-uM7">
                                                <rect key="frame" x="377.66666666666669" y="140" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食費：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-OL-Y3f">
                                                <rect key="frame" x="16" y="174" width="46" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-Dv-gH7">
                                                <rect key="frame" x="70" y="174" width="299.66666666666669" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateFood:" destination="BYZ-38-t0r" eventType="editingChanged" id="S8R-QJ-fYE"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-JG-Nkx">
                                                <rect key="frame" x="377.66666666666669" y="174" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光熱費・水道費：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-ki-41G">
                                                <rect key="frame" x="16" y="208" width="123" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="93b-8h-oyW">
                                                <rect key="frame" x="147" y="208" width="222.66666666666663" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateEnergy:" destination="BYZ-38-t0r" eventType="editingChanged" id="8UY-nX-akT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avB-OC-Sg7">
                                                <rect key="frame" x="377.66666666666669" y="208" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通信費：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-Rh-h2f">
                                                <rect key="frame" x="15.999999999999996" y="242" width="61.666666666666657" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-mD-Lqh">
                                                <rect key="frame" x="85.666666666666686" y="242" width="284" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculatePhone:" destination="BYZ-38-t0r" eventType="editingChanged" id="otf-Zw-BlG"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-ST-wja">
                                                <rect key="frame" x="377.66666666666669" y="242" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娯楽費・交際費：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-vr-zmz">
                                                <rect key="frame" x="16" y="276" width="123" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-fE-uGh">
                                                <rect key="frame" x="147" y="276" width="222.66666666666663" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateFriendly:" destination="BYZ-38-t0r" eventType="editingChanged" id="5Rj-nz-PqR"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-37-tIU">
                                                <rect key="frame" x="377.66666666666669" y="276" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雑費：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-Hq-wcF">
                                                <rect key="frame" x="16" y="310" width="46" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税金各種" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-sH-BTT">
                                                <rect key="frame" x="15.999999999999996" y="344" width="61.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hle-T3-BES">
                                                <rect key="frame" x="70" y="310" width="299.66666666666669" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateEtc:" destination="BYZ-38-t0r" eventType="editingChanged" id="y8S-2f-rRT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-RE-cR7">
                                                <rect key="frame" x="377.66666666666669" y="310" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住民税：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-Dp-70e">
                                                <rect key="frame" x="15.999999999999996" y="367" width="61.666666666666657" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-Al-Uo1">
                                                <rect key="frame" x="85.666666666666686" y="367" width="284" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateLivingTax:" destination="BYZ-38-t0r" eventType="editingChanged" id="xEc-4r-Z3C"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-5f-XnK">
                                                <rect key="frame" x="377.66666666666669" y="367" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2St-CW-oot">
                                                <rect key="frame" x="16" y="401" width="46" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="glI-EJ-UtB">
                                                <rect key="frame" x="70" y="401" width="299.66666666666669" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculatePension:" destination="BYZ-38-t0r" eventType="editingChanged" id="Z9h-Df-kHK"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-SW-cJA">
                                                <rect key="frame" x="377.66666666666669" y="401" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-QM-Hax">
                                                <rect key="frame" x="115.99999999999999" y="435" width="253.66666666666663" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateHealth:" destination="BYZ-38-t0r" eventType="editingChanged" id="4Y8-2K-MIm"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-9c-esm">
                                                <rect key="frame" x="377.66666666666669" y="435" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所得税：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-Qr-rug">
                                                <rect key="frame" x="15.999999999999996" y="469" width="61.666666666666657" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-XG-S1w">
                                                <rect key="frame" x="85.666666666666686" y="469" width="284" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateIncomeTax:" destination="BYZ-38-t0r" eventType="editingChanged" id="Kop-I1-kG9"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Las-vN-apo">
                                                <rect key="frame" x="377.66666666666669" y="469" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-US-Xlx">
                                                <rect key="frame" x="15.999999999999996" y="503" width="61.666666666666657" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-3u-QDK">
                                                <rect key="frame" x="85.666666666666686" y="503" width="284" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateEtcTax:" destination="BYZ-38-t0r" eventType="editingChanged" id="cFz-xf-l6E"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-xe-mUB">
                                                <rect key="frame" x="377.66666666666669" y="503" width="20.333333333333314" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康保険料：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy4-Wc-a03">
                                                <rect key="frame" x="16" y="435" width="92" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-f1-ZgK">
                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0GE-1M-kKF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4FM-7Z-rrL" firstAttribute="top" secondItem="26L-Ju-MIt" secondAttribute="bottom" constant="5" id="0Tw-ve-yrH"/>
                                            <constraint firstItem="DgB-kf-PIM" firstAttribute="bottom" secondItem="26L-Ju-MIt" secondAttribute="bottom" id="1sE-WW-vGk"/>
                                            <constraint firstItem="IJa-Qr-rug" firstAttribute="top" secondItem="Wy4-Wc-a03" secondAttribute="bottom" constant="5" id="2VI-B4-NkG"/>
                                            <constraint firstAttribute="trailing" secondItem="zaD-9c-esm" secondAttribute="trailing" constant="16" id="2wA-ln-j4h"/>
                                            <constraint firstItem="aBt-Al-Uo1" firstAttribute="leading" secondItem="e8K-Dp-70e" secondAttribute="trailing" constant="8" id="39T-Dd-Mpy"/>
                                            <constraint firstItem="93b-8h-oyW" firstAttribute="height" secondItem="xUi-ki-41G" secondAttribute="height" id="3FR-nh-z2s"/>
                                            <constraint firstItem="PHp-fE-uGh" firstAttribute="leading" secondItem="uzT-vr-zmz" secondAttribute="trailing" constant="8" id="3Ys-mu-uJL"/>
                                            <constraint firstAttribute="trailing" secondItem="wd2-cJ-lcv" secondAttribute="trailing" constant="16" id="3mx-Vt-sxE"/>
                                            <constraint firstItem="2oH-Rh-h2f" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="3pI-We-PV9"/>
                                            <constraint firstItem="jeF-ST-wja" firstAttribute="leading" secondItem="tpV-mD-Lqh" secondAttribute="trailing" constant="8" id="4Jn-Pn-oyC"/>
                                            <constraint firstItem="2WD-2c-uM7" firstAttribute="bottom" secondItem="4FM-7Z-rrL" secondAttribute="bottom" id="4TW-99-GsT"/>
                                            <constraint firstItem="wd5-37-tIU" firstAttribute="leading" secondItem="PHp-fE-uGh" secondAttribute="trailing" constant="8" id="4lh-Hw-dt9"/>
                                            <constraint firstItem="glI-EJ-UtB" firstAttribute="bottom" secondItem="2St-CW-oot" secondAttribute="bottom" id="4u9-gD-lww"/>
                                            <constraint firstItem="zaD-9c-esm" firstAttribute="leading" secondItem="tyd-QM-Hax" secondAttribute="trailing" constant="8" id="5N4-zX-DjJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dUq-5f-XnK" secondAttribute="trailing" constant="16" id="5QU-0z-USa"/>
                                            <constraint firstItem="93b-8h-oyW" firstAttribute="bottom" secondItem="xUi-ki-41G" secondAttribute="bottom" id="62Y-dn-zV7"/>
                                            <constraint firstItem="5UE-XG-S1w" firstAttribute="leading" secondItem="IJa-Qr-rug" secondAttribute="trailing" constant="8" id="6b4-IE-eD4"/>
                                            <constraint firstItem="tyd-QM-Hax" firstAttribute="bottom" secondItem="Wy4-Wc-a03" secondAttribute="bottom" id="6v9-h0-xRr"/>
                                            <constraint firstItem="em0-SW-cJA" firstAttribute="height" secondItem="2St-CW-oot" secondAttribute="height" id="7Wo-sS-RaW"/>
                                            <constraint firstItem="HgO-xe-mUB" firstAttribute="bottom" secondItem="SbD-US-Xlx" secondAttribute="bottom" id="9fA-hn-e4O"/>
                                            <constraint firstItem="uzT-vr-zmz" firstAttribute="top" secondItem="2oH-Rh-h2f" secondAttribute="bottom" constant="5" id="9fI-Ih-z2Y"/>
                                            <constraint firstItem="2WD-2c-uM7" firstAttribute="height" secondItem="4FM-7Z-rrL" secondAttribute="height" id="A9C-vE-Gxh"/>
                                            <constraint firstItem="FX0-RE-cR7" firstAttribute="height" secondItem="gaH-Hq-wcF" secondAttribute="height" id="AGL-5T-RWC"/>
                                            <constraint firstItem="hle-T3-BES" firstAttribute="leading" secondItem="gaH-Hq-wcF" secondAttribute="trailing" constant="8" id="AVN-40-q5H"/>
                                            <constraint firstItem="HgO-xe-mUB" firstAttribute="leading" secondItem="5gx-3u-QDK" secondAttribute="trailing" constant="8" id="Aoj-th-ON5"/>
                                            <constraint firstItem="avB-OC-Sg7" firstAttribute="height" secondItem="xUi-ki-41G" secondAttribute="height" id="ApV-9Q-xuO"/>
                                            <constraint firstItem="Wy4-Wc-a03" firstAttribute="top" secondItem="2St-CW-oot" secondAttribute="bottom" constant="5" id="Aye-pA-IbV"/>
                                            <constraint firstAttribute="trailing" secondItem="HgO-xe-mUB" secondAttribute="trailing" constant="16" id="B77-dE-MxU"/>
                                            <constraint firstItem="7S6-pJ-0CR" firstAttribute="leading" secondItem="4FM-7Z-rrL" secondAttribute="trailing" constant="8" id="B7z-h6-mvC"/>
                                            <constraint firstItem="jeF-ST-wja" firstAttribute="bottom" secondItem="2oH-Rh-h2f" secondAttribute="bottom" id="BVA-eZ-Y4e"/>
                                            <constraint firstItem="eB5-OL-Y3f" firstAttribute="top" secondItem="4FM-7Z-rrL" secondAttribute="bottom" constant="5" id="BbN-yK-M3N"/>
                                            <constraint firstItem="2St-CW-oot" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="BnD-qY-vHH"/>
                                            <constraint firstItem="IJa-Qr-rug" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="E8d-we-7zn"/>
                                            <constraint firstItem="5UE-XG-S1w" firstAttribute="bottom" secondItem="IJa-Qr-rug" secondAttribute="bottom" id="Eq9-Se-ttu"/>
                                            <constraint firstItem="4FM-7Z-rrL" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="FFN-7f-L3O"/>
                                            <constraint firstItem="em0-SW-cJA" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" id="GQw-fO-Tuw"/>
                                            <constraint firstItem="dUq-5f-XnK" firstAttribute="height" secondItem="e8K-Dp-70e" secondAttribute="height" id="GmB-XY-sDe"/>
                                            <constraint firstItem="glI-EJ-UtB" firstAttribute="leading" secondItem="2St-CW-oot" secondAttribute="trailing" constant="8" id="H8R-6y-GQa"/>
                                            <constraint firstItem="e8K-Dp-70e" firstAttribute="top" secondItem="Pb9-sH-BTT" secondAttribute="bottom" constant="5" id="IRY-6I-zAM"/>
                                            <constraint firstItem="tpV-mD-Lqh" firstAttribute="height" secondItem="2oH-Rh-h2f" secondAttribute="height" id="JKg-IN-u5f"/>
                                            <constraint firstItem="CgV-Dv-gH7" firstAttribute="height" secondItem="eB5-OL-Y3f" secondAttribute="height" id="Kc4-M4-hsN"/>
                                            <constraint firstAttribute="trailing" secondItem="jaI-f1-ZgK" secondAttribute="trailing" constant="16" id="Kkn-FX-okU"/>
                                            <constraint firstItem="tyd-QM-Hax" firstAttribute="height" secondItem="Wy4-Wc-a03" secondAttribute="height" id="O60-SD-GvX"/>
                                            <constraint firstItem="wd5-37-tIU" firstAttribute="bottom" secondItem="uzT-vr-zmz" secondAttribute="bottom" id="QfS-Td-FZO"/>
                                            <constraint firstItem="gaH-Hq-wcF" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="QmO-kB-2r5"/>
                                            <constraint firstItem="dUq-5f-XnK" firstAttribute="bottom" secondItem="e8K-Dp-70e" secondAttribute="bottom" id="Rxc-pN-l2b"/>
                                            <constraint firstAttribute="trailing" secondItem="jeF-ST-wja" secondAttribute="trailing" constant="16" id="SDW-pE-8u5"/>
                                            <constraint firstItem="HgO-xe-mUB" firstAttribute="height" secondItem="SbD-US-Xlx" secondAttribute="height" id="SGi-o5-9Qf"/>
                                            <constraint firstItem="5gx-3u-QDK" firstAttribute="height" secondItem="SbD-US-Xlx" secondAttribute="height" id="SIP-dZ-2QO"/>
                                            <constraint firstItem="Las-vN-apo" firstAttribute="bottom" secondItem="IJa-Qr-rug" secondAttribute="bottom" id="T3I-Z2-iMs"/>
                                            <constraint firstAttribute="trailing" secondItem="FX0-RE-cR7" secondAttribute="trailing" constant="16" id="TM8-eA-YWW"/>
                                            <constraint firstItem="eB5-OL-Y3f" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="Tgu-tW-c1t"/>
                                            <constraint firstItem="e8K-Dp-70e" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="UnQ-zo-R3e"/>
                                            <constraint firstAttribute="trailing" secondItem="rfQ-JG-Nkx" secondAttribute="trailing" constant="16" id="VL3-cm-x6g"/>
                                            <constraint firstItem="em0-SW-cJA" firstAttribute="leading" secondItem="glI-EJ-UtB" secondAttribute="trailing" constant="8" id="WT9-aX-hYN"/>
                                            <constraint firstItem="2WD-2c-uM7" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" id="XY5-T5-ocp"/>
                                            <constraint firstItem="SCa-Y9-VGB" firstAttribute="height" secondItem="26L-Ju-MIt" secondAttribute="height" id="XdD-tg-eYl"/>
                                            <constraint firstItem="SCa-Y9-VGB" firstAttribute="leading" secondItem="26L-Ju-MIt" secondAttribute="trailing" constant="8" id="Xgj-Yp-0ge"/>
                                            <constraint firstItem="rfQ-JG-Nkx" firstAttribute="bottom" secondItem="eB5-OL-Y3f" secondAttribute="bottom" id="YDA-Yb-gd2"/>
                                            <constraint firstItem="5gx-3u-QDK" firstAttribute="leading" secondItem="SbD-US-Xlx" secondAttribute="trailing" constant="8" id="YEa-wP-CD8"/>
                                            <constraint firstItem="Las-vN-apo" firstAttribute="leading" secondItem="5UE-XG-S1w" secondAttribute="trailing" constant="8" id="ZGa-OE-bRh"/>
                                            <constraint firstItem="7S6-pJ-0CR" firstAttribute="bottom" secondItem="4FM-7Z-rrL" secondAttribute="bottom" id="Zlo-gX-uzA"/>
                                            <constraint firstItem="jeF-ST-wja" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" id="Zqg-nI-m85"/>
                                            <constraint firstItem="uzT-vr-zmz" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="bDA-QD-fad"/>
                                            <constraint firstItem="rfQ-JG-Nkx" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" id="c0L-W5-sO7"/>
                                            <constraint firstItem="5UE-XG-S1w" firstAttribute="height" secondItem="IJa-Qr-rug" secondAttribute="height" id="c4q-kI-IAd"/>
                                            <constraint firstItem="jaI-f1-ZgK" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="c5l-HT-flB"/>
                                            <constraint firstItem="aBt-Al-Uo1" firstAttribute="height" secondItem="e8K-Dp-70e" secondAttribute="height" id="c5x-RB-6e8"/>
                                            <constraint firstItem="HgO-xe-mUB" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" id="cGc-zd-N0s"/>
                                            <constraint firstItem="SCa-Y9-VGB" firstAttribute="bottom" secondItem="26L-Ju-MIt" secondAttribute="bottom" id="cHZ-Mn-fK5"/>
                                            <constraint firstAttribute="trailing" secondItem="Las-vN-apo" secondAttribute="trailing" constant="16" id="chr-5D-676"/>
                                            <constraint firstItem="PHp-fE-uGh" firstAttribute="bottom" secondItem="uzT-vr-zmz" secondAttribute="bottom" id="clO-dB-dXk"/>
                                            <constraint firstItem="SbD-US-Xlx" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="clc-3L-RWU"/>
                                            <constraint firstItem="PHp-fE-uGh" firstAttribute="height" secondItem="uzT-vr-zmz" secondAttribute="height" id="cmf-H0-lGH"/>
                                            <constraint firstItem="wd5-37-tIU" firstAttribute="height" secondItem="uzT-vr-zmz" secondAttribute="height" id="cmp-55-iYa"/>
                                            <constraint firstItem="CgV-Dv-gH7" firstAttribute="bottom" secondItem="eB5-OL-Y3f" secondAttribute="bottom" id="d5I-3i-A9U"/>
                                            <constraint firstItem="26L-Ju-MIt" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="d9I-TO-DzE"/>
                                            <constraint firstItem="zaD-9c-esm" firstAttribute="bottom" secondItem="Wy4-Wc-a03" secondAttribute="bottom" id="dTi-i6-CLh"/>
                                            <constraint firstItem="2WD-2c-uM7" firstAttribute="leading" secondItem="7S6-pJ-0CR" secondAttribute="trailing" constant="8" id="dv9-g5-jag"/>
                                            <constraint firstItem="dUq-5f-XnK" firstAttribute="leading" secondItem="aBt-Al-Uo1" secondAttribute="trailing" constant="8" id="eWu-8K-MrM"/>
                                            <constraint firstItem="gaH-Hq-wcF" firstAttribute="top" secondItem="uzT-vr-zmz" secondAttribute="bottom" constant="5" id="etn-yF-kIs"/>
                                            <constraint firstItem="hle-T3-BES" firstAttribute="bottom" secondItem="gaH-Hq-wcF" secondAttribute="bottom" id="fBP-Dz-iqM"/>
                                            <constraint firstAttribute="trailing" secondItem="avB-OC-Sg7" secondAttribute="trailing" constant="16" id="fOi-Hs-aKN"/>
                                            <constraint firstAttribute="trailing" secondItem="wd5-37-tIU" secondAttribute="trailing" constant="16" id="fbO-PH-bk9"/>
                                            <constraint firstItem="2St-CW-oot" firstAttribute="top" secondItem="e8K-Dp-70e" secondAttribute="bottom" constant="5" id="gor-w4-Hqp"/>
                                            <constraint firstItem="Pb9-sH-BTT" firstAttribute="top" secondItem="gaH-Hq-wcF" secondAttribute="bottom" constant="5" id="h6l-N3-VvM"/>
                                            <constraint firstItem="em0-SW-cJA" firstAttribute="bottom" secondItem="2St-CW-oot" secondAttribute="bottom" id="iZk-z3-pBR"/>
                                            <constraint firstItem="rfQ-JG-Nkx" firstAttribute="height" secondItem="eB5-OL-Y3f" secondAttribute="height" id="iad-lh-Mkr"/>
                                            <constraint firstItem="FX0-RE-cR7" firstAttribute="bottom" secondItem="gaH-Hq-wcF" secondAttribute="bottom" id="ifD-nG-DJf"/>
                                            <constraint firstItem="zaD-9c-esm" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" id="ig9-pH-Bdn"/>
                                            <constraint firstItem="DgB-kf-PIM" firstAttribute="height" secondItem="26L-Ju-MIt" secondAttribute="height" id="jOz-gS-mAQ"/>
                                            <constraint firstItem="zaD-9c-esm" firstAttribute="height" secondItem="Wy4-Wc-a03" secondAttribute="height" id="jY5-xd-srg"/>
                                            <constraint firstItem="5gx-3u-QDK" firstAttribute="bottom" secondItem="SbD-US-Xlx" secondAttribute="bottom" id="k0X-dn-Gri"/>
                                            <constraint firstItem="Las-vN-apo" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" id="kZb-WA-R3h"/>
                                            <constraint firstItem="jaI-f1-ZgK" firstAttribute="top" secondItem="MFE-BS-knH" secondAttribute="top" id="kmH-u0-LOt"/>
                                            <constraint firstItem="dUq-5f-XnK" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" id="lH5-N5-tRP"/>
                                            <constraint firstItem="avB-OC-Sg7" firstAttribute="bottom" secondItem="xUi-ki-41G" secondAttribute="bottom" id="lMn-QE-zGF"/>
                                            <constraint firstItem="93b-8h-oyW" firstAttribute="leading" secondItem="xUi-ki-41G" secondAttribute="trailing" constant="8" id="lsY-pm-F1t"/>
                                            <constraint firstItem="CgV-Dv-gH7" firstAttribute="leading" secondItem="eB5-OL-Y3f" secondAttribute="trailing" constant="8" id="m3T-PO-jSL"/>
                                            <constraint firstItem="avB-OC-Sg7" firstAttribute="leading" secondItem="93b-8h-oyW" secondAttribute="trailing" constant="8" id="mBb-d0-IWb"/>
                                            <constraint firstItem="tyd-QM-Hax" firstAttribute="leading" secondItem="Wy4-Wc-a03" secondAttribute="trailing" constant="8" id="mbF-bh-pxg"/>
                                            <constraint firstItem="SbD-US-Xlx" firstAttribute="top" secondItem="IJa-Qr-rug" secondAttribute="bottom" constant="5" id="mdV-bP-37D"/>
                                            <constraint firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" constant="16" id="mgy-w0-HQc"/>
                                            <constraint firstItem="tpV-mD-Lqh" firstAttribute="leading" secondItem="2oH-Rh-h2f" secondAttribute="trailing" constant="8" id="nb3-Xp-sVT"/>
                                            <constraint firstAttribute="trailing" secondItem="em0-SW-cJA" secondAttribute="trailing" constant="16" id="nzl-qr-Eke"/>
                                            <constraint firstItem="wd2-cJ-lcv" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="p1W-4V-lTn"/>
                                            <constraint firstItem="DgB-kf-PIM" firstAttribute="leading" secondItem="SCa-Y9-VGB" secondAttribute="trailing" constant="8" id="pnL-J8-0Sb"/>
                                            <constraint firstItem="rfQ-JG-Nkx" firstAttribute="leading" secondItem="CgV-Dv-gH7" secondAttribute="trailing" constant="8" id="pq9-Et-B5f"/>
                                            <constraint firstItem="tpV-mD-Lqh" firstAttribute="bottom" secondItem="2oH-Rh-h2f" secondAttribute="bottom" id="pyH-4n-4g4"/>
                                            <constraint firstItem="wd2-cJ-lcv" firstAttribute="top" secondItem="jaI-f1-ZgK" secondAttribute="bottom" constant="8" id="ql2-8Y-zPV"/>
                                            <constraint firstItem="wd5-37-tIU" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" id="rOs-Vo-bvV"/>
                                            <constraint firstItem="xUi-ki-41G" firstAttribute="top" secondItem="eB5-OL-Y3f" secondAttribute="bottom" constant="5" id="rzt-1M-ogH"/>
                                            <constraint firstItem="xUi-ki-41G" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="s5t-aE-RcZ"/>
                                            <constraint firstItem="26L-Ju-MIt" firstAttribute="top" secondItem="wd2-cJ-lcv" secondAttribute="bottom" id="sJm-ce-Nmf"/>
                                            <constraint firstItem="Wy4-Wc-a03" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="tYp-Ye-qgs"/>
                                            <constraint firstItem="Pb9-sH-BTT" firstAttribute="leading" secondItem="MFE-BS-knH" secondAttribute="leading" constant="16" id="txo-l5-w3Y"/>
                                            <constraint firstItem="jeF-ST-wja" firstAttribute="height" secondItem="2oH-Rh-h2f" secondAttribute="height" id="vZO-pd-g7j"/>
                                            <constraint firstItem="hle-T3-BES" firstAttribute="height" secondItem="gaH-Hq-wcF" secondAttribute="height" id="vdR-wz-M1P"/>
                                            <constraint firstItem="7S6-pJ-0CR" firstAttribute="height" secondItem="4FM-7Z-rrL" secondAttribute="height" id="veB-t8-NZY"/>
                                            <constraint firstItem="FX0-RE-cR7" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" id="vwa-df-qX0"/>
                                            <constraint firstItem="Las-vN-apo" firstAttribute="height" secondItem="IJa-Qr-rug" secondAttribute="height" id="wHH-zI-xuU"/>
                                            <constraint firstItem="avB-OC-Sg7" firstAttribute="trailing" secondItem="DgB-kf-PIM" secondAttribute="trailing" id="xkV-mf-RsW"/>
                                            <constraint firstItem="glI-EJ-UtB" firstAttribute="height" secondItem="2St-CW-oot" secondAttribute="height" id="yJ4-RI-5Qy"/>
                                            <constraint firstItem="FX0-RE-cR7" firstAttribute="leading" secondItem="hle-T3-BES" secondAttribute="trailing" constant="8" id="yLz-Kq-JNA"/>
                                            <constraint firstItem="aBt-Al-Uo1" firstAttribute="bottom" secondItem="e8K-Dp-70e" secondAttribute="bottom" id="yPy-dC-ACq"/>
                                            <constraint firstItem="2oH-Rh-h2f" firstAttribute="top" secondItem="xUi-ki-41G" secondAttribute="bottom" constant="5" id="zVO-HE-dyL"/>
                                            <constraint firstAttribute="trailing" secondItem="2WD-2c-uM7" secondAttribute="trailing" constant="16" id="zi1-6T-H9Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MFE-BS-knH" secondAttribute="trailing" id="DVj-08-MM3"/>
                                    <constraint firstAttribute="bottom" secondItem="MFE-BS-knH" secondAttribute="bottom" id="bvp-ZZ-Epd"/>
                                    <constraint firstItem="MFE-BS-knH" firstAttribute="top" secondItem="btx-2H-8d3" secondAttribute="top" id="ffr-yP-glv"/>
                                    <constraint firstItem="MFE-BS-knH" firstAttribute="leading" secondItem="btx-2H-8d3" secondAttribute="leading" id="xEY-LC-ZhS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btx-2H-8d3" secondAttribute="trailing" id="BvV-ic-JTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="width" secondItem="MFE-BS-knH" secondAttribute="width" id="KSG-N3-pFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="btx-2H-8d3" secondAttribute="bottom" id="WOd-MV-oiU"/>
                            <constraint firstItem="btx-2H-8d3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dBh-2K-oqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="height" secondItem="MFE-BS-knH" secondAttribute="height" id="fRZ-zq-thw"/>
                            <constraint firstItem="btx-2H-8d3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x0g-rP-5ZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="energy" destination="93b-8h-oyW" id="myU-3w-fmu"/>
                        <outlet property="etc" destination="hle-T3-BES" id="D8f-8D-lac"/>
                        <outlet property="etcTax" destination="5gx-3u-QDK" id="e36-ZF-8eZ"/>
                        <outlet property="food" destination="CgV-Dv-gH7" id="A6P-DX-aeb"/>
                        <outlet property="friendly" destination="PHp-fE-uGh" id="iod-if-oE0"/>
                        <outlet property="health" destination="tyd-QM-Hax" id="qfq-Yn-2Fq"/>
                        <outlet property="income" destination="SCa-Y9-VGB" id="lCA-Jm-cQU"/>
                        <outlet property="incomeTax" destination="5UE-XG-S1w" id="uK1-eS-3Be"/>
                        <outlet property="livingTax" destination="aBt-Al-Uo1" id="5GP-cb-d86"/>
                        <outlet property="pension" destination="glI-EJ-UtB" id="FHK-5E-x9b"/>
                        <outlet property="phone" destination="tpV-mD-Lqh" id="vtp-KO-QnV"/>
                        <outlet property="rent" destination="7S6-pJ-0CR" id="sVX-TC-KBO"/>
                        <outlet property="scrollView" destination="btx-2H-8d3" id="FCb-Fs-9zI"/>
                        <outlet property="subBannerView" destination="jaI-f1-ZgK" id="yry-yz-rsc"/>
                        <outlet property="total" destination="wd2-cJ-lcv" id="Ph3-NG-uKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
